const { test, expect } = require('@playwright/test');
const { HomePage, LoginPage, RegisterPage, ProductPage, CartPage, CheckoutPage } = require('../pages');
const { loadTestData, generateUniqueEmail, comparePrices, roundToTwoDecimals } = require('../utils/helpers');

// Load test data
const testData = loadTestData();

/**
 * Test Suite: Place Order with Multiple Products
 * Covers end-to-end order placement flow with price calculation verification
 */
test.describe('Place Order with Multiple Products', () => {
  let homePage;
  let loginPage;
  let registerPage;
  let productPage;
  let cartPage;
  let checkoutPage;

  test.beforeEach(async ({ page }) => {
    homePage = new HomePage(page);
    loginPage = new LoginPage(page);
    registerPage = new RegisterPage(page);
    productPage = new ProductPage(page);
    cartPage = new CartPage(page);
    checkoutPage = new CheckoutPage(page);

    await homePage.goToHomePage();
  });

  test('TC001 - Register new user and place order with multiple products', async ({ page }) => {
    const uniqueEmail = generateUniqueEmail();
    const userData = {
      ...testData.users.newUser,
      email: uniqueEmail,
    };

    // Step 1: Register new user
    await test.step('Register new user', async () => {
      await homePage.clickRegister();
      await registerPage.registerUser(userData);
      const isRegistered = await registerPage.isRegistrationSuccessful();
      expect(isRegistered).toBeTruthy();
      await registerPage.clickContinue();
    });

    // Step 2: Add multiple products to cart
    const productsToAdd = testData.testProducts.multipleProducts;
    let expectedCartTotal = 0;

    await test.step('Add multiple products to cart', async () => {
      for (const product of productsToAdd) {
        await productPage.goToProductDetail(product.url);

        const actualPrice = await productPage.getProductDetailPrice();
        expect(comparePrices(actualPrice, product.price)).toBeTruthy();

        await productPage.setQuantity(product.quantity);
        await productPage.addToCartFromDetailPage();
        await productPage.closeNotification();

        expectedCartTotal += product.price * product.quantity;
      }
    });

    // Step 3: Verify cart contents and price calculations
    await test.step('Verify cart contents and calculations', async () => {
      await cartPage.goToCart();

      const cartItems = await cartPage.getCartItems();
      expect(cartItems.length).toBe(productsToAdd.length);

      for (let i = 0; i < cartItems.length; i++) {
        const item = cartItems[i];
        const expectedSubtotal = roundToTwoDecimals(item.unitPrice * item.quantity);
        expect(comparePrices(item.subtotal, expectedSubtotal)).toBeTruthy();
      }

      const orderSubtotal = await cartPage.getOrderSubtotal();
      expect(comparePrices(orderSubtotal, expectedCartTotal)).toBeTruthy();

      const priceVerification = await cartPage.verifyPriceCalculations();
      expect(priceVerification.subtotalMatch).toBeTruthy();
    });

    // Step 4: Complete checkout
    await test.step('Complete checkout process', async () => {
      await cartPage.proceedToCheckout();

      const billingAddress = {
        ...testData.addresses.billing,
        email: uniqueEmail,
      };

      await checkoutPage.completeCheckout(billingAddress, 'ground', 'cod');

      const isOrderConfirmed = await checkoutPage.isOrderConfirmed();
      expect(isOrderConfirmed).toBeTruthy();

      const orderNumber = await checkoutPage.getOrderNumber();
      console.log(`Order placed successfully. Order Number: ${orderNumber}`);
    });
  });

  test('TC002 - Verify individual product price calculations in cart', async ({ page }) => {
    const products = testData.testProducts.simpleProducts;

    await test.step('Add products and verify prices', async () => {
      for (const product of products) {
        await productPage.goToProductDetail(product.url);

        const displayedPrice = await productPage.getProductDetailPrice();
        expect(comparePrices(displayedPrice, product.price)).toBeTruthy();

        await productPage.setQuantity(product.quantity);
        await productPage.addToCartFromDetailPage();
        await productPage.closeNotification();
      }
    });

    await test.step('Verify cart price calculations', async () => {
      await cartPage.goToCart();

      const verification = await cartPage.verifyPriceCalculations();

      console.log('Price Verification Results:');
      console.log('===========================');

      verification.items.forEach((item, index) => {
        console.log(`Product ${index + 1}: ${item.name}`);
        console.log(`  Unit Price: $${item.unitPrice}`);
        console.log(`  Quantity: ${item.quantity}`);
        console.log(`  Expected Subtotal: $${item.expectedSubtotal}`);
        console.log(`  Actual Subtotal: $${item.actualSubtotal}`);
        console.log(`  Correct: ${item.isCorrect}`);
      });

      console.log(`\nOrder Subtotal: $${verification.orderSubtotal}`);
      console.log(`Calculated Subtotal: $${verification.calculatedSubtotal}`);
      console.log(`Subtotal Match: ${verification.subtotalMatch}`);

      expect(verification.allCalculationsCorrect).toBeTruthy();
    });
  });

  test('TC003 - Update quantity and verify recalculation', async ({ page }) => {
    const product = testData.testProducts.simpleProducts[0];

    await test.step('Add product to cart', async () => {
      await productPage.goToProductDetail(product.url);
      await productPage.setQuantity(1);
      await productPage.addToCartFromDetailPage();
      await productPage.closeNotification();
    });

    await test.step('Update quantity and verify recalculation', async () => {
      await cartPage.goToCart();

      let items = await cartPage.getCartItems();
      expect(items[0].quantity).toBe(1);
      expect(comparePrices(items[0].subtotal, product.price)).toBeTruthy();

      await cartPage.updateItemQuantity(0, 5);

      items = await cartPage.getCartItems();
      expect(items[0].quantity).toBe(5);

      const expectedSubtotal = roundToTwoDecimals(product.price * 5);
      expect(comparePrices(items[0].subtotal, expectedSubtotal)).toBeTruthy();

      const orderSubtotal = await cartPage.getOrderSubtotal();
      expect(comparePrices(orderSubtotal, expectedSubtotal)).toBeTruthy();
    });
  });

  test('TC004 - Remove item from cart and verify total updates', async ({ page }) => {
    const products = testData.testProducts.simpleProducts.slice(0, 2);

    await test.step('Add multiple products', async () => {
      for (const product of products) {
        await productPage.goToProductDetail(product.url);
        await productPage.setQuantity(product.quantity);
        await productPage.addToCartFromDetailPage();
        await productPage.closeNotification();
      }
    });

    await test.step('Remove item and verify total', async () => {
      await cartPage.goToCart();

      const initialItems = await cartPage.getCartItems();
      expect(initialItems.length).toBe(2);

      await cartPage.removeItem(0);

      const remainingItems = await cartPage.getCartItems();
      expect(remainingItems.length).toBe(1);

      const newSubtotal = await cartPage.getOrderSubtotal();
      const secondProduct = products[1];
      const expectedNewSubtotal = roundToTwoDecimals(secondProduct.price * secondProduct.quantity);

      expect(comparePrices(newSubtotal, expectedNewSubtotal)).toBeTruthy();
    });
  });

  test('TC005 - Complete order with existing user login', async ({ page }) => {
    const email = process.env.TEST_USER_EMAIL;
    const password = process.env.TEST_USER_PASSWORD;

    test.skip(!email || !password, 'Test credentials not provided in environment variables');

    await test.step('Login with existing user', async () => {
      await homePage.clickLogin();
      await loginPage.login(email, password);

      const isLoggedIn = await loginPage.isLoginSuccessful();
      expect(isLoggedIn).toBeTruthy();
    });

    const products = testData.testProducts.multipleProducts;

    await test.step('Add products to cart', async () => {
      for (const product of products) {
        await productPage.goToProductDetail(product.url);
        await productPage.setQuantity(product.quantity);
        await productPage.addToCartFromDetailPage();
        await productPage.closeNotification();
      }
    });

    await test.step('Verify cart and checkout', async () => {
      await cartPage.goToCart();

      const isEmpty = await cartPage.isCartEmpty();
      expect(isEmpty).toBeFalsy();

      const verification = await cartPage.verifyPriceCalculations();
      expect(verification.subtotalMatch).toBeTruthy();

      await cartPage.proceedToCheckout();

      await checkoutPage.selectShippingMethod('ground');
      await checkoutPage.continueShippingMethod();

      await checkoutPage.selectPaymentMethod('cod');
      await checkoutPage.continuePaymentMethod();

      await checkoutPage.continuePaymentInfo();
      await checkoutPage.confirmOrder();

      const isConfirmed = await checkoutPage.isOrderConfirmed();
      expect(isConfirmed).toBeTruthy();
    });
  });

  test('TC006 - Verify order total includes shipping and tax', async ({ page }) => {
    const product = testData.testProducts.simpleProducts[0];

    await test.step('Add product to cart', async () => {
      await productPage.goToProductDetail(product.url);
      await productPage.setQuantity(2);
      await productPage.addToCartFromDetailPage();
      await productPage.closeNotification();
    });

    await test.step('Verify total calculation', async () => {
      await cartPage.goToCart();

      const verification = await cartPage.verifyPriceCalculations();

      console.log('Order Summary:');
      console.log(`  Subtotal: $${verification.orderSubtotal}`);
      console.log(`  Shipping: $${verification.shipping}`);
      console.log(`  Tax: $${verification.tax}`);
      console.log(`  Discount: $${verification.discount}`);
      console.log(`  Expected Total: $${verification.expectedTotal}`);
      console.log(`  Actual Total: $${verification.orderTotal}`);
      console.log(`  Total Match: ${verification.totalMatch}`);

      if (verification.shipping > 0 || verification.tax > 0) {
        expect(verification.totalMatch).toBeTruthy();
      }
    });
  });
});

/**
 * Test Suite: Cart Operations
 */
test.describe('Cart Operations', () => {
  let homePage;
  let productPage;
  let cartPage;

  test.beforeEach(async ({ page }) => {
    homePage = new HomePage(page);
    productPage = new ProductPage(page);
    cartPage = new CartPage(page);

    await homePage.goToHomePage();
  });

  test('TC007 - Verify empty cart message', async ({ page }) => {
    await cartPage.goToCart();
    const isEmpty = await cartPage.isCartEmpty();
    expect(isEmpty).toBeTruthy();
  });

  test('TC008 - Add same product multiple times', async ({ page }) => {
    const product = testData.testProducts.simpleProducts[0];

    await productPage.goToProductDetail(product.url);
    await productPage.setQuantity(1);
    await productPage.addToCartFromDetailPage();
    await productPage.closeNotification();

    await productPage.setQuantity(2);
    await productPage.addToCartFromDetailPage();
    await productPage.closeNotification();

    await cartPage.goToCart();
    const items = await cartPage.getCartItems();

    expect(items.length).toBe(1);
    expect(items[0].quantity).toBe(3);

    const expectedSubtotal = roundToTwoDecimals(product.price * 3);
    expect(comparePrices(items[0].subtotal, expectedSubtotal)).toBeTruthy();
  });
});
