/**
 * BasePage - Parent class for all page objects
 */
class BasePage {
  constructor(page) {
    this.page = page;
    this.baseURL = 'https://demowebshop.tricentis.com';
  }

  async navigate(path = '/') {
    await this.page.goto(path);
  }

  async waitForPageLoad() {
    await this.page.waitForLoadState('networkidle');
  }

  async getPageTitle() {
    return await this.page.title();
  }

  async clickElement(selector) {
    await this.page.click(selector);
  }

  async fillInput(selector, value) {
    await this.page.fill(selector, value);
  }

  async getText(selector) {
    return await this.page.textContent(selector);
  }

  async isElementVisible(selector) {
    return await this.page.isVisible(selector);
  }

  async waitForElement(selector, timeout = 10000) {
    await this.page.waitForSelector(selector, { state: 'visible', timeout });
  }

  async takeScreenshot(name) {
    await this.page.screenshot({ path: `playwright-report/screenshots/${name}.png` });
  }

  parsePrice(priceString) {
    if (!priceString) return 0;
    return parseFloat(priceString.replace(/[^0-9.-]+/g, ''));
  }

  formatPrice(price) {
    return price.toFixed(2);
  }
}

module.exports = BasePage;
